<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='19'>
        <calculation class='tableau' formula='19' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1kyzdlt0jmo9l61e276mj0f1zgcq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.04wa7u815su2mh126boz40y62l02'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Portfolio Projects/London_Bike_Rides/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04wa7u815su2mh126boz40y62l02' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_586030938157133824]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_586030938157645825]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Measure Set] THEN [Calculation_586030938157133824] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_586030938159325187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_586030938157133824] &gt;= [Calculation_586030938157645825] AND [Calculation_586030938157133824] &lt;= [Min Month (copy)_586030938158145538]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_586030938161037316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_586030938159325187]) * [count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_586030938158145538]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Measure Set] THEN [Calculation_586030938157133824] END) }' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_28EAF8C4662F44DC8155FE9F4A8FCFC5]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Measure Set' name='[Moving Average Period Measure Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2015-01-30#' function='range' level='[Calculation_586030938157133824]' to='#2015-08-02#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_586030938157645825]' />
          <groupfilter function='level-members' level='[Min Month (copy)_586030938158145538]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period Measure,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period Measure,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_586030938157133824]' />
          <groupfilter function='level-members' level='[Calculation_586030938157645825]' />
          <groupfilter function='level-members' level='[Min Month (copy)_586030938158145538]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_586030938157133824]' />
          <groupfilter function='level-members' level='[Calculation_586030938157645825]' />
          <groupfilter function='level-members' level='[Min Month (copy)_586030938158145538]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.914583' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0854167' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='19'>
          <calculation class='tableau' formula='19' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period' name='[Action1_8C0055CDF79D42CC81F50ACCF1FA4A40]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Temperature vs Wind Speed' />
      </source>
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[Moving Average Period Measure Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1kyzdlt0jmo9l61e276mj0f1zgcq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kyzdlt0jmo9l61e276mj0f1zgcq'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_586030938157133824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_586030938157645825]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Measure Set] THEN [Calculation_586030938157133824] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_586030938159325187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_586030938157133824] &gt;= [Calculation_586030938157645825] AND [Calculation_586030938157133824] &lt;= [Min Month (copy)_586030938158145538]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_586030938158145538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Measure Set] THEN [Calculation_586030938157133824] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_586030938157645825]' derivation='None' name='[none:Calculation_586030938157645825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586030938159325187]' derivation='None' name='[none:Calculation_586030938159325187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_586030938158145538]' derivation='None' name='[none:Min Month (copy)_586030938158145538:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_586030938157645825]' />
              <groupfilter function='level-members' level='[Min Month (copy)_586030938158145538]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[Tooltip (Moving Average Period Measure,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_586030938157133824]' />
              <groupfilter function='level-members' level='[Calculation_586030938157645825]' />
              <groupfilter function='level-members' level='[Min Month (copy)_586030938158145538]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_586030938157133824]' />
              <groupfilter function='level-members' level='[Calculation_586030938157645825]' />
              <groupfilter function='level-members' level='[Min Month (copy)_586030938158145538]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Calculation_586030938159325187:nk]'>
            <groupfilter function='member' level='[none:Calculation_586030938159325187:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[hr:time:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Calculation_586030938159325187:nk]</column>
            <column>[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[Tooltip (Moving Average Period Measure,Min Month,Max Month)]</column>
            <column>[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
            <column>[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[hr:time:ok]' />
              <text column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[sum:count:qk]' />
              <lod column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Calculation_586030938157645825:qk]' />
              <lod column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Min Month (copy)_586030938158145538:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[hr:time:ok]</rows>
        <cols>[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='In range of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Tableau Bold'>London Rides between </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Calculation_586030938157645825:qk]> and <[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Min Month (copy)_586030938158145538:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1kyzdlt0jmo9l61e276mj0f1zgcq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kyzdlt0jmo9l61e276mj0f1zgcq'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_586030938157133824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_586030938157645825]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Measure Set] THEN [Calculation_586030938157133824] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_586030938159325187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_586030938157133824] &gt;= [Calculation_586030938157645825] AND [Calculation_586030938157133824] &lt;= [Min Month (copy)_586030938158145538]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_586030938161037316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_586030938159325187]) * [count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_586030938158145538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Measure Set] THEN [Calculation_586030938157133824] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_586030938157645825]' derivation='None' name='[none:Calculation_586030938157645825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586030938159325187]' derivation='None' name='[none:Calculation_586030938159325187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586030938161037316]' derivation='None' name='[none:Calculation_586030938161037316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_586030938158145538]' derivation='None' name='[none:Min Month (copy)_586030938158145538:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Calculation_586030938159325187:nk]'>
            <groupfilter function='member' level='[none:Calculation_586030938159325187:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Calculation_586030938159325187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Calculation_586030938161037316:qk]' />
              <lod column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Calculation_586030938157645825:qk]' />
              <lod column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Min Month (copy)_586030938158145538:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Calculation_586030938161037316:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold'><![CDATA[<[Parameters].[Parameter 2]> <[Parameters].[Parameter 1]> ]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold'>Moving average</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1kyzdlt0jmo9l61e276mj0f1zgcq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='19'>
              <calculation class='tableau' formula='19' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kyzdlt0jmo9l61e276mj0f1zgcq'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_586030938157133824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_586030938157645825]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Measure Set] THEN [Calculation_586030938157133824] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_586030938159325187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_586030938157133824] &gt;= [Calculation_586030938157645825] AND [Calculation_586030938157133824] &lt;= [Min Month (copy)_586030938158145538]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_586030938158145538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Measure Set] THEN [Calculation_586030938157133824] END) }' />
            </column>
            <column-instance column='[Calculation_586030938159325187]' derivation='Attribute' name='[attr:Calculation_586030938159325187:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_586030938157133824]' derivation='None' name='[none:Calculation_586030938157133824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586030938157645825]' derivation='None' name='[none:Calculation_586030938157645825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_586030938158145538]' derivation='None' name='[none:Min Month (copy)_586030938158145538:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Calculation_586030938157133824:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2016-10-27#</max>
          </filter>
          <slices>
            <column>[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Calculation_586030938157133824:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[attr:Calculation_586030938159325187:nk]' />
              <lod column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Calculation_586030938157645825:qk]' />
              <lod column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Min Month (copy)_586030938158145538:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Calculation_586030938157133824:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Calculation_586030938157645825:qk]' z-order='1' />
            <reference-line axis-column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Calculation_586030938157133824:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Min Month (copy)_586030938158145538:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='9'><![CDATA[Date:	<[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Calculation_586030938157133824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='9'><![CDATA[Moving Average Rides:	<[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="100" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[usr:Calculation1:qk]</rows>
        <cols>[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Calculation_586030938157133824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature vs Wind Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Temperature vs Wind Speed  between</run>
            <run>Æ </run>
            <run fontsize='10'><![CDATA[<[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Calculation_586030938157645825:qk]> and <[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Min Month (copy)_586030938158145538:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1kyzdlt0jmo9l61e276mj0f1zgcq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kyzdlt0jmo9l61e276mj0f1zgcq'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_586030938157133824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_586030938157645825]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Measure Set] THEN [Calculation_586030938157133824] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_586030938159325187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_586030938157133824] &gt;= [Calculation_586030938157645825] AND [Calculation_586030938157133824] &lt;= [Min Month (copy)_586030938158145538]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_586030938158145538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Measure Set] THEN [Calculation_586030938157133824] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_586030938157645825]' derivation='None' name='[none:Calculation_586030938157645825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586030938159325187]' derivation='None' name='[none:Calculation_586030938159325187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_586030938158145538]' derivation='None' name='[none:Min Month (copy)_586030938158145538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Calculation_586030938159325187:nk]'>
            <groupfilter function='member' level='[none:Calculation_586030938159325187:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Calculation_586030938159325187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[sum:count:qk]' />
              <text column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[sum:count:qk]' />
              <lod column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Calculation_586030938157645825:qk]' />
              <lod column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Min Month (copy)_586030938158145538:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894'><![CDATA[Temp C:  	<[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894'><![CDATA[Wind kph:	<[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#499894'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="100" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#499894'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[Wind Speed Kph (bin)]</column>
          <column>[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1kyzdlt0jmo9l61e276mj0f1zgcq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kyzdlt0jmo9l61e276mj0f1zgcq'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_586030938157133824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_586030938157645825]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Measure Set] THEN [Calculation_586030938157133824] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_586030938159325187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_586030938157133824] &gt;= [Calculation_586030938157645825] AND [Calculation_586030938157133824] &lt;= [Min Month (copy)_586030938158145538]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_586030938158145538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Measure Set] THEN [Calculation_586030938157133824] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_586030938157645825]' derivation='None' name='[none:Calculation_586030938157645825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586030938159325187]' derivation='None' name='[none:Calculation_586030938159325187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_586030938158145538]' derivation='None' name='[none:Min Month (copy)_586030938158145538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_586030938157645825]' />
              <groupfilter function='level-members' level='[Min Month (copy)_586030938158145538]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[Tooltip (Moving Average Period Measure,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_586030938157133824]' />
              <groupfilter function='level-members' level='[Calculation_586030938157645825]' />
              <groupfilter function='level-members' level='[Min Month (copy)_586030938158145538]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_586030938157133824]' />
              <groupfilter function='level-members' level='[Calculation_586030938157645825]' />
              <groupfilter function='level-members' level='[Min Month (copy)_586030938158145538]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Calculation_586030938159325187:nk]'>
            <groupfilter function='member' level='[none:Calculation_586030938159325187:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Calculation_586030938159325187:nk]</column>
            <column>[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[Tooltip (Moving Average Period Measure,Min Month,Max Month)]</column>
            <column>[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
            <column>[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:weather:nk]' />
              <text column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[sum:count:qk]' />
              <lod column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Calculation_586030938157645825:qk]' />
              <lod column='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Min Month (copy)_586030938158145538:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:weather:nk]</rows>
        <cols>[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='668' maxwidth='1024' minheight='668' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1kyzdlt0jmo9l61e276mj0f1zgcq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='19'>
          <calculation class='tableau' formula='19' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kyzdlt0jmo9l61e276mj0f1zgcq'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_586030938157133824]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_586030938157133824]' derivation='None' name='[none:Calculation_586030938157133824:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97604' id='21' param='horz' type-v2='layout-flow' w='98438' x='781' y='1198'>
            <zone h='97604' id='14' type-v2='layout-basic' w='98438' x='781' y='1198'>
              <zone h='42664' id='8' param='horz' type-v2='layout-flow' w='98438' x='781' y='1198'>
                <zone h='42664' id='6' type-v2='layout-basic' w='98438' x='781' y='1198'>
                  <zone h='42664' id='3' name='In range of Rides' w='23143' x='781' y='1198'>
                  </zone>
                  <zone h='42664' id='5' name='Moving Average' w='75295' x='23924' y='1198'>
                  </zone>
                </zone>
              </zone>
              <zone h='54940' id='13' name='Temperature vs Wind Speed' w='98438' x='781' y='43862'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='44' h='7485' id='11' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14746' x='54980' y='1796' />
        <zone h='6587' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12793' x='70313' y='1796' />
        <zone h='6587' id='17' type-v2='text' w='13477' x='40234' y='1497'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Drag and hold to select time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='9132' id='22' name='Moving Average' param='[federated.1kyzdlt0jmo9l61e276mj0f1zgcq].[none:Calculation_586030938157133824:qk]' type-v2='filter' values='database' w='15234' x='84570' y='1497' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
